h1{
    font-size: 21px;
    padding : 10px;
    font-weight : 500;
    color:white;
    letter-spacing : 1px;
    text-align: center;
    margin : 0;
    background-color:#225B95;
}
hr{
    margin : 0px;
    margin-top : 24px;

}
p{
    margin : 0.5px;

}
.contents{
    font-size : 13px;
    font-weight : 500;
}

.section1{
    display : inline-block;
    margin-left : 5px;
}
.section2{
    display : inline-block;
    margin :0;
    position:relative;top:20px;


}
.section3{
    display : inline-block;
    margin :0;
}
.section4{
    display : inline-block;
    margin :0;
}




