// h1{

//    font

// }
.logo{
    text-align: center;
    h1{
      font-size : 80pt;
      margin-top : 8%;
      margin-bottom : 2%;
      color : #225B95;
      font-family: Baskerville,Baskerville Old Face,Hoefler Text,Garamond,Times New Roman,serif; 
      font-style : italic;
    }
    
  }

p{
    color:dimgrey;
    margin-left:25%;
   
}


h4{  font-style : italic;
    color:dimgrey;
    margin-left:30%;
}

h5{ margin-top:0%;
    margin-bottom:1%;
    color:dimgrey;
}
li{
    color:dimgrey;
    margin-left:25%;
}
.brothersite{
    margin: 5%;
}

a{  
    font-size:14px;
    margin:4%;
   
    
}

a:link { color: dimgrey; text-decoration: none; }
a:visited { color: dimgrey; text-decoration: none; }
