
.footer{
    width : 100%;//이렇게 해야 화면 가로비율이 줄어들때 스크롤바가 생김.
    clear : both;
    .bottom{
        hr{
            margin-bottom :0;
            margin-top:7%; 
            @media only screen and (max-width : 1824px) {
                //맥북화면
                margin-top : 2%
                
              }
        
        }
        p{       
                color : dimgrey;
                font-size : 0.8em;
                margin-top :0.4%;
        }
    }
}

