
.header{
    margin-bottom : 9%;
    .logo{
        margin-left : 1.5%;
        float : left;
        display : block;
        h1{
            color : #225B95;
            font-family: Baskerville;
            font-style : italic;
            font-size : 3.5em;
            margin-bottom : 0%
        }
        p{
            color : dimgrey;
            font-size : 0.8em;
            margin-top : 0%
        }
    }
    .bottom{
        margin-bottom:2px;
        
        p{
            position: fixed; 
            bottom: 80px; 
            width:100%;  
            text-align: center;  
            
            
        }
    }
    .line{
        margin-left : 2%;
        border  : 1px solid  #225B95;
        width : 65%;
        float : left;
        margin-top :4%;
        
    }

    .user{
        float : left;
        margin-left : 1%;
        margin-top : 2.4%;
        #name{
            display : inline;
            color :#FF6D00; 
            font-size : 1em
        }
    }
    button{
        margin-left : 0.5%;
        margin-top : 3%;
        float : left;
        text-align: center;
        background-color: #FFCA55;
        font-size: 1em;
        padding: 0.5%;
        color : white;
        border-radius: 10px;
        border : 0px;
    }
}


