//less 파일 : css랑 같다고 생각하면 되는데 좀더 편하게 쓸 수 있음-지현
//$anchor-color: #555555;

#Make{
  overflow: hidden;
  height:70%;
  width:100%;
  margin: 0px auto;
  background:powderblue;
}
.header {
  width : 100%
}
.outer{
  display: table;
  width: 100%;
  height: 100%;
 }
 .inner {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  
 }
 .centered {
  position: relative;
  display: inline-block;
  
  width: 96%;
  padding: 1em;
  background: orange;
  // color: white;
 }




#container {
  display : inline-block;
  height : 600px;
  width : 2000px;
  // @media only screen and (max-width : 1824px) {
  //   //맥북화면
  //   margin-left : 2%;
  //   width : 1400px; 
  // }
  
  

  }

  #search {
    display : inline-block;
    border : 1.5px solid #225B95 ;
    width : 300px;
    height : 500px;
    float : left;
    margin-left : 0%;
    // @media only screen and (max-width : 1824px) {
    //   //멕북화면
    //   margin-left : 3%;
    //   height : 600px;
    //   width: 330px;
      
    // }
  }
  #timetable {
    margin-top:0;
    border : 1.5px solid #225B95 ;
    float : left;
    height : 542px;
    margin-left : 1%;  
    margin-right: 15px;  
    width : 550px;
    // @media only screen and (max-width : 1824px) {
    //   //맥북화면
    //   height : 600px;
    //   width : 600px;
      
    // }
  }

  #save {
    border : 1.5px solid #225B95 ;
    float : left;
    height : 521px;
    width : 300px;
    // @media only screen and (max-width : 1824px) {
    //   //맥북화면
    //   height : 600px;
    //   width : 330px;
    // }
  }

