 #show{
	overflow: hidden;
	height:70%;
	width:100%;
	margin: 0px auto;
 }
		.outer{
		  display: table;
		  width: 100%;
		  height: 100%;
		 }
		 .inner {
		  display: table-cell;
		  vertical-align: middle;
		  text-align: center;
		 }
		 .centered {
			position: relative;
			display: inline-block;
			width: 1230px;//여기를 조정해야 한다.
			padding: 1em;
			height : 100%
		  
		   }
	   
	#container {	
	height : 100%;
	
 }
 #list{
	position: relative;
	display : inline-block;
	height : 530px;
	border : 2px solid #225B95;
	width : 540px;
	margin-right : 10%;
}
#timetable{
	display : inline-block;
	width : 530px;
	height : 540px;
	border : 2px solid #225B95;
}
