$base: 83px;//기본크기

.node{
    overflow: hidden;
    text-align: center;
    position : absolute;
    overflow: scroll;
    // background: olive;
    display : inline-block;
    margin : 0;
    color : white;
    font-size : 12px;
    cursor: pointer;
    width : 100%;
    p{
        margin : 2px;
    }
    #code{
        font-size : 10px
    }
}
.box:hover .tooltip{
    display : inline;
}

.tooltip {
    display : none;
    width: 120px;
    background-color: olivedrab;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    left : 105%;
    height : 105px;
    /* Position the tooltip */
    position : absolute;
    z-index: 6;
  }
 




// 시간대 표시
.t1{
    //top : -465%; 혹시나 퍼센트로도 나타내 봄
    top : $base *0;
}
.t2{
    top : $base *1;
}
.t3{
   top : $base *2;
}
.t4{
    top : $base *3;
}
.t5{
    top : $base *4;
}
.t6{
    top : $base *5;
}
.t7{
    top : $base *6;
}
.t8{
    top : $base *7;
}
.t9{
    top : $base *8;
}
.t10{
    top : $base *9;
}


// 연강표시
#long1{
    height : $base
}

#long2{
    height : $base *2
}

#long3{
    height : $base *3
}
#long4{
    height : $base *4
}
