h1{
  font-size: 19px;
  text-transform: uppercase;
  font-weight: 300;
  color:#E6F1FC;
  text-align: center;
  margin-bottom: 0px;
  margin-top:0px;
  background-color:#225B95;
}

hr{
  border: 1px solid;
  color: #225B95;
  margin: 0px;
}

#add{
  padding: 3px 18px;
  position:relative;

  background-color:#FFCA55;
  color:white;
  border: none;
  border-radius: 7px;
  font-size:15px;
  font-weight: normal;
}

.add {
  padding-top: 6px;

}

.change {
  color: white;
  background-color: #225B95;
  padding: 4px 8px;
  font-size: 11px;
  border: none;
  border-radius: 5px;
  width: 38px;
}

table{
  width:100%;
  height : 90%;
  table-layout: fixed;
}

.tbl-content{
  height:80%;
  width:99.6%;
  overflow-x:auto;
  margin-top: 0px;
 

}
th{
  padding: 10px 15px;
  text-align: center;
  color:#E6F1FC;
  font-weight: 500;
  font-size: 12px;
  text-transform: uppercase;
  background-color: #9CBADF;
}
td{
  padding: 15px;
  text-align: center;
  vertical-align:middle;
  font-weight: 300;
  font-size: 12px;

  // border-bottom: solid 1px rgba(255,255,255,0.1);
}
ts{
  padding: 15px;
  text-align: center;
  vertical-align:middle;
  font-weight: 300;
  font-size: 12px;
  color: rgb(223, 119, 78);
  // border-bottom: solid 1px rgba(255,255,255,0.1);
}
#modify_name{
  border: none;
  width: 12px;
  height: 12px;
  background : url( '../../image/edit_name.png') no-repeat;
  background-size: contain;
  margin-left: 5px;
}
#credit {
  color: #FF6D00;
  font-size: 15px;
  font-weight: bold;
  width: 35px;
  padding-right: 30px;
}
#index {
  font-weight: normal;
  font-size: 15px;
  width: 70px;
}
#ttname {
  font-weight: normal;
  font-size: 15px;
  text-align: left;
  width: 340px;
}
#edit {
  padding-right: 5px;
}
#del {
  padding-left: 5px;
  padding-right: 20px;
}
#h_credit {
  width: 35px;
}
#h_index {
  width: 50px;
}
#h_ttname {
  width: 215px;
}
/* demo styles */




/* for custom scrollbar for webkit browser*/

::-webkit-scrollbar {
    width: 6px;
} 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
} 
::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
}