@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,600);
//스크롤바
::-webkit-scrollbar {width: 5px; height: 3px; border: 0px solid #fff; }
::-webkit-scrollbar-thumb {height: 3px; width: 5px; background: #FFCA55 }

.head{
    margin:0;
    background-color:#225B95;
    text-align: center;
    h3{
        font-size : 20px;
        padding : 1%;
        margin:0px;
        color:white;
        display: inline-block;
    }
}

.timetable{
    position:relative;
    overflow: scroll;
    height : 93%;
    width : 100%;
    margin :0;

   
    table{
        width : 99%;
        border-collapse: collapse;
        
    th{
        border-bottom : 2px solid #225B95;
    }   
    td{
        width : 40px;
        border-bottom : 1px solid #225B95;
        border-top: 1px solid #225B95;
        border-right: 1px solid #225B95;
        height : 80px;
    }
    #last{
        border-right : none;
    }
    #class_time{
       width  : 10%;
       border-right : 2px solid #225B95;
       text-align : center;
    }
    .course{
        border : 1px solid orange;
        display: inline-block;
        
    }
    
    }
}

